<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <title>About</title>
    <style>
    .fas {
        color: plum;
    }
    .active {
        color: blueviolet;
    }
    .main-menu {
        background-color:antiquewhite;           
    }
    .wrapper {
        height: 40px;        
    }
    .item {
        display: flex;
        column-gap: 80px;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .container-items {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .news {
        display: inline-block;
        flex-wrap: wrap;
        margin: 100px;
        padding: 50px;
        border: 4px solid antiquewhite;
    }
    .image {
        width: 200px;
        height: 200px;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;
        width: 200px;
        height: 200px;
        padding-top: 40px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="main-menu collapse navbar-collapse d-flex">
                <ul class="navbar-nav item p-4">
                    <li>
                        <a class="active gx-4" href="Index.html"><i class="fas fa-fw fa-home mx-2"></i> Main menu</a>
                    </li>
                    <li>
                        <a class="active" href="about.html"><i class="fas fa-fw fa-users mx-2"></i>About as</a>
                    </li>
                    <li>
                        <a class="active" href="port.html"><i class="fas fa-fw fa-folder-open mx-2"></i>Portfolio</a>
                    </li>
                    <li>
                        <a class="active" href="cont.html"><i class="fas fa-fw fa-envelope-open mx-2"></i>Contacts</a>
                    </li>
                </ul>    
            </div>
        </nav>
    </div>
    <div class="container-items">
        <div class="news">
            <img class="image" src="assets/img/earth.jpg" alt="picture">
            <h2>Earth is the third planet from the Sun and is the largest of the four terrestrial planets namely Mercury, Venus, Earth,
            and Mars (Order of the planets from the Sun: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, and Pluto
            (the dwarf planet)).</h2>
        </div>
        <div class="news">
            <img class="image" src="assets/img/planet.jpg" alt="picture">
            <h2>The existence of water in the liquid phase on Earth is due to the temperature span that exists on the Earth: 0 – 100
            degree Celsius. Water boils at 100 degree Celsius, thus converting it into gas and making it unusable for consumption by
            living beings including humans, animals, and birds, etc.</h2>
        </div>
        <div class="news">
            <img class="image" src="assets/img/uni.jpg" alt="picture">
            <h2>Earth is the only place in the solar system where water can be present in all the three states – solid, liquid and gas.
            We are all traveling around the Sun at an average velocity of 107,182 kilometers per hour. And at the same time, we are
            also spinning with an enormous speed – that could be 1000 miles per hour depending on your position on Earth.</h2>
        </div>
    </div>    
</body>
</html>