<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <title>Cont</title>
    <style>
    .fas {
        color: plum;
    }
    .active {
        color: blueviolet;
    }
    .main-menu {
        background-color:antiquewhite;           
    }
    .wrapper {
        height: 40px;        
    }
    .item {
        display: flex;
        column-gap: 80px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

.main-content{
        margin-top: 100px;
}
.obratnuj-zvonok{
	width:100%;
	max-width:350px;
}
.form-zvonok{
	width:100%;
	display:flex;
	flex-direction:column;
	padding:0 20px;
	box-sizing:border-box;
}
.form-zvonok div{
	padding:15px 0;
}
.bot-send-mail{
	box-sizing:border-box;
	width:100%;
}
input {
    border:4px antiquewhite solid;
    border-radius: 5px;
}
.form-zvonok label,.form-zvonok input{
    display:block;
    width:100%;
    box-sizing:border-box;
}
.form-zvonok label{
	margin-bottom:5px;
	font-weight:bold;
}
.form-zvonok input{
	padding:10px 15px;
	margin-top:10px;
}
.form-zvonok label span{
	color:red;
}
.form-zvonok .bot-send-mail{
	padding:15px;
	margin-top:10px;
    background:none;
    border:none;
    text-transform:uppercase;
    color:blueviolet;
	font-weight:bold;
	background-color:antiquewhite;
	cursor:pointer;
	border:3px antiquewhite solid;
	border-radius:5px;
}
.form-zvonok .bot-send-mail:hover{
	color:plum;
	background-color:#fff;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="main-menu collapse navbar-collapse d-flex">
                <ul class="navbar-nav item p-4">
                    <li>
                        <a class="active gx-4" href="Index.html"><i class="fas fa-fw fa-home mx-2"></i> Main menu</a>
                    </li>
                    <li>
                        <a class="active" href="about.html"><i class="fas fa-fw fa-users mx-2"></i>About as</a>
                    </li>
                    <li>
                        <a class="active" href="port.html"><i class="fas fa-fw fa-folder-open mx-2"></i>Portfolio</a>
                    </li>
                    <li>
                        <a class="active" href="cont.html"><i class="fas fa-fw fa-envelope-open mx-2"></i>Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>
<div class="main-content d-flex justify-content-center">
    <form class="obratnuj-zvonok" autocomplete="off" action='email.php' method='post'>
        <div class="form-zvonok">
            <div>
                <label>name<span>*</span></label>
                <input type='text' name='username' required>
            </div>
            <div>
                <label>phone number<span>*</span></label>
                <input type='text' name='usernumber' required>
            </div>
            <div>
                <label>message</label>
                <input type='text' name='question'>
            </div>
            <div>
                <input class="bot-send-mail" type='submit' value='Send order'>
            </div>
        </div>
    </form>
</div>            
</html>