<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <title>General</title>
    <style>
    body {
        background-image: url(assets/img/sfe.png);
        background-repeat: no-repeat;
        background-position: center center center;
        background-size: 100%;
        background-color: none;
    } 
    .fas {
        color: plum;
    }
    .active {
        color: blueviolet;
    }
    .main-menu {
        background-color:antiquewhite;           
    }
    .wrapper {
        height: 40px;        
    }
    .item {
        display: flex;
        column-gap: 80px;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .container-main {
        display: flex;
        width: auto;
        height: auto;
        justify-content: center;
        padding: 200px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class= "main-menu collapse navbar-collapse d-flex">
                <ul class="navbar-nav item p-4">
                    <li>
                        <a class="active gx-4" href="Index.html"><i class="fas fa-fw fa-home mx-2"></i> Main menu</a>
                    </li>
                    <li>
                        <a class="active" href="about.html"><i class="fas fa-fw fa-users mx-2"></i>About as</a>
                    </li>
                    <li>
                        <a class="active" href="port.html"><i class="fas fa-fw fa-folder-open mx-2"></i>Portfolio</a> 
                    </li>
                    <li>
                        <a class="active" href="cont.html"><i class="fas fa-fw fa-envelope-open mx-2"></i>Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-main">
            <p><span style="font-family:Arial, Helvetica, sans-serif; color: blueviolet; font-weight: bold;">This some site about nothing</span></p>
        </div>
    </div>
</body>
</html>